#ifndef SHUTDOWN_H_H
#define SHUTDOWN_H_H

/************************************************************************/
/* 
** 定义关机参数
*/
/************************************************************************/
#define SHUTDOWN	0													//关机
#define RESTART		1													//重启
#define LOGOFF		2													//注销

/************************************************************************/
/* 
** 定义函数原型
*/
/************************************************************************/
BOOL pre_process() ;
BOOL shut_down(int iFlag) ;

#endif